<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ohadr.rdp4j</groupId>
	<artifactId>rdp4j-client</artifactId>
	<name>rdp4j-client</name>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	   <dependency>
	        <groupId>com.github.drapostolos</groupId>
	        <artifactId>rdp4j</artifactId>
	        <!-- version>0.0.9-SNAPSHOT</version-->
	        <version>0.0.8</version>
	    </dependency>

		<dependency>
		      <groupId>commons-net</groupId>
		      <artifactId>commons-net</artifactId>
		      <version>3.3</version>
		</dependency>

		<dependency>
		      <groupId>com.jcraft</groupId>
		      <artifactId>jsch</artifactId>
		      <version>0.1.52</version>
		</dependency>

		<dependency>
		      <groupId>args4j</groupId>
		      <artifactId>args4j</artifactId>
		      <version>2.32</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Set main class location -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- mainClass>example.JavaIoFileExample</mainClass-->
                                    <mainClass>example.sftp.FtpExample</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!--mainClass>example.JavaIoFileExample</mainClass -->
                            <mainClass>example.sftp.FtpExample</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build> 

</project>
